{
  "ConnectionStrings": {
    "Default": "Server=14.225.19.121; Database=ASSET_IO_MANAGEMENT; User=tossc_dev; Password=Qaz@123;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9901/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:9902"
  }
}
